<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Apache Software Foundation">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Docker Integration - Apache Gobblin</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Docker Integration";
    var mkdocs_page_input_path = "user-guide/Docker-Integration.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Apache Gobblin</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="/">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Powered-By/">Companies Powered By Gobblin</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Gobblin-Architecture/">Architecture</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Working-with-Job-Configuration-Files/">Job Configuration Files</a>
                </li>
                <li class="">
                    
    <a class="" href="../Gobblin-Deployment/">Deployment</a>
                </li>
                <li class="">
                    
    <a class="" href="../Gobblin-as-a-Library/">Gobblin as a Library</a>
                </li>
                <li class="">
                    
    <a class="" href="../Gobblin-CLI/">Gobblin CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../Gobblin-Compliance/">Gobblin Compliance</a>
                </li>
                <li class="">
                    
    <a class="" href="../Gobblin-on-Yarn/">Gobblin on Yarn</a>
                </li>
                <li class="">
                    
    <a class="" href="../Compaction/">Compaction</a>
                </li>
                <li class="">
                    
    <a class="" href="../State-Management-and-Watermarks/">State Management and Watermarks</a>
                </li>
                <li class="">
                    
    <a class="" href="../Working-with-the-ForkOperator/">Fork Operator</a>
                </li>
                <li class="">
                    
    <a class="" href="../Configuration-Properties-Glossary/">Configuration Glossary</a>
                </li>
                <li class="">
                    
    <a class="" href="../Source-schema-and-Converters/">Source schema and Converters</a>
                </li>
                <li class="">
                    
    <a class="" href="../Partitioned-Writers/">Partitioned Writers</a>
                </li>
                <li class="">
                    
    <a class="" href="../Monitoring/">Monitoring</a>
                </li>
                <li class="">
                    
    <a class="" href="../Gobblin-template/">Template</a>
                </li>
                <li class="">
                    
    <a class="" href="../Gobblin-Schedulers/">Schedulers</a>
                </li>
                <li class="">
                    
    <a class="" href="../Job-Execution-History-Store/">Job Execution History Store</a>
                </li>
                <li class="">
                    
    <a class="" href="../Building-Gobblin/">Building Gobblin</a>
                </li>
                <li class="">
                    
    <a class="" href="../Gobblin-genericLoad/">Generic Configuration Loading</a>
                </li>
                <li class="">
                    
    <a class="" href="../Hive-Registration/">Hive Registration</a>
                </li>
                <li class="">
                    
    <a class="" href="../Config-Management/">Config Management</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Docker Integration</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#table-of-contents">Table of Contents</a></li>
    

    <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
    

    <li class="toctree-l3"><a href="#docker">Docker</a></li>
    

    <li class="toctree-l3"><a href="#docker-repositories">Docker Repositories</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#run-the-docker-image-with-simple-wikipedia-jobs">Run the docker image with simple wikipedia jobs</a></li>
        
            <li><a class="toctree-l4" href="#use-gobblin-standalone-on-docker-for-kafka-and-hdfs-ingestion">Use Gobblin Standalone on Docker for Kafka and HDFS Ingestion</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#run-gobblin-as-a-service">Run Gobblin as a Service</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#set-working-directory">Set working directory</a></li>
        
            <li><a class="toctree-l4" href="#start-gobblin-as-a-service">Start Gobblin as a Service</a></li>
        
            <li><a class="toctree-l4" href="#interact-with-gaas">Interact with GaaS</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#future-work">Future Work</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../FAQs/">FAQs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sources/AvroFileSource/">Avro files</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/CopySource/">File copy</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/QueryBasedSource/">Query based</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/RestApiSource/">Rest Api</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/GoogleAnalyticsSource/">Google Analytics</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/GoogleDriveSource/">Google Drive</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/GoogleWebmaster/">Google Webmaster</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/HadoopTextInputSource/">Hadoop Text Input</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/HelloWorldSource/">Hello World</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/HiveAvroToOrcSource/">Hive Avro-to-ORC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/HivePurgerSource/">Hive compliance purging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/SimpleJsonSource/">JSON</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/KafkaSource/">Kafka</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/MySQLSource/">MySQL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/OracleSource/">Oracle</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/SalesforceSource/">Salesforce</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/SftpSource/">SFTP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/SqlServerSource/">SQL Server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/TeradataSource/">Teradata</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sources/WikipediaSource/">Wikipedia</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sinks (Writers)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sinks/AvroHdfsDataWriter/">Avro HDFS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sinks/ParquetHdfsDataWriter/">Parquet HDFS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sinks/SimpleBytesWriter/">HDFS Byte array</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sinks/ConsoleWriter/">Console</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sinks/CouchbaseWriter/">Couchbase</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sinks/Http/">HTTP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sinks/Gobblin-JDBC-Writer/">JDBC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sinks/Kafka/">Kafka</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gobblin Adaptors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../adaptors/Gobblin-Distcp/">Gobblin Distcp</a>
                </li>
                <li class="">
                    
    <a class="" href="../../adaptors/Hive-Avro-To-ORC-Converter/">Hive Avro-To-Orc Converter</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Case Studies</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../case-studies/Kafka-HDFS-Ingestion/">Kafka-HDFS Ingestion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../case-studies/Publishing-Data-to-S3/">Publishing Data to S3</a>
                </li>
                <li class="">
                    
    <a class="" href="../../case-studies/Writing-ORC-Data/">Writing ORC Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../../case-studies/Hive-Distcp/">Hive Distcp</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gobblin Data Management</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../data-management/Gobblin-Retention/">Retention</a>
                </li>
                <li class="">
                    
    <a class="" href="../../data-management/DistcpNgEvents/">Distcp-NG events</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gobblin Metrics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../metrics/Gobblin-Metrics/">Quick Start</a>
                </li>
                <li class="">
                    
    <a class="" href="../../metrics/Existing-Reporters/">Existing Reporters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../metrics/Metrics-for-Gobblin-ETL/">Metrics for Gobblin ETL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../metrics/Gobblin-Metrics-Architecture/">Gobblin Metrics Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../metrics/Implementing-New-Reporters/">Implementing New Reporters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../metrics/Gobblin-Metrics-Performance/">Gobblin Metrics Performance</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developer Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../developer-guide/Customization-for-New-Source/">Customization for New Source</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developer-guide/Customization-for-Converter-and-Operator/">Customization for Converter and Operator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developer-guide/CodingStyle/">Code Style Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developer-guide/Gobblin-Compliance-Design/">Gobblin Compliance Design</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developer-guide/IDE-setup/">IDE setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developer-guide/Monitoring-Design/">Monitoring Design</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developer-guide/Documentation-Architecture/">Documentation Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developer-guide/Contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developer-guide/GobblinModules/">Gobblin Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developer-guide/HighLevelConsumer/">High Level Consumer</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Project</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../project/Feature-List/">Feature List</a>
                </li>
                <li class="">
                    
    <a class="" href="/people">Contributors and Team</a>
                </li>
                <li class="">
                    
    <a class="" href="../../project/Talks-and-Tech-Blogs/">Talks and Tech Blog Posts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../project/Posts/">Posts</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellaneous</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../miscellaneous/Camus-to-Gobblin-Migration/">Camus to Gobblin Migration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../miscellaneous/Exactly-Once-Support/">Exactly Once Support</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Apache Gobblin</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Docker Integration</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/apache/incubator-gobblin/edit/master/docs/user-guide/Docker-Integration.md" rel="nofollow"> Edit on Gobblin</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="table-of-contents">Table of Contents</h1>
<div class="toc">
<ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#docker">Docker</a></li>
<li><a href="#docker-repositories">Docker Repositories</a><ul>
<li><a href="#run-the-docker-image-with-simple-wikipedia-jobs">Run the docker image with simple wikipedia jobs</a></li>
<li><a href="#use-gobblin-standalone-on-docker-for-kafka-and-hdfs-ingestion">Use Gobblin Standalone on Docker for Kafka and HDFS Ingestion</a></li>
</ul>
</li>
<li><a href="#run-gobblin-as-a-service">Run Gobblin as a Service</a><ul>
<li><a href="#set-working-directory">Set working directory</a></li>
<li><a href="#start-gobblin-as-a-service">Start Gobblin as a Service</a></li>
<li><a href="#interact-with-gaas">Interact with GaaS</a><ul>
<li><a href="#todo-add-an-end-to-end-workflow-example-in-gaas">TODO: Add an end-to-end workflow example in GaaS.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#future-work">Future Work</a></li>
</ul>
</div>
<h1 id="introduction">Introduction</h1>
<p>Gobblin integrates with Docker by running a Gobblin standalone service inside a Docker container. The Gobblin service inside the container can monitor the host filesystem for new job configuration files, run the jobs, and write the resulting data to the host filesystem. The Gobblin Docker images can be found on Docker Hub at: https://hub.docker.com/u/gobblin/</p>
<h1 id="docker">Docker</h1>
<p>For more information on Docker, including how to install it, check out the documentation at: https://docs.docker.com/</p>
<h1 id="docker-repositories">Docker Repositories</h1>
<p>Github Actions pushes the latest docker image to the Apache DockerHub repository <a href="https://hub.docker.com/r/apache/gobblin" rel="nofollow">here</a> from <code>gobblin-docker/gobblin/alpine-gobblin-latest/Dockerfile</code></p>
<p>To run this image, you will need to pass in the corresponding execution mode. The execution modes can be found <a href="https://gobblin.readthedocs.io/en/latest/user-guide/Gobblin-Deployment/" rel="nofollow">here</a></p>
<pre><code>docker pull apache/gobblin
docker run apache/gobblin --mode &lt;execution mode&gt; &lt;additional args&gt;
</code></pre>

<p>For example, to run Gobblin in standalone mode</p>
<pre><code>docker run apache/gobblin --mode standalone
</code></pre>

<p>To pass your own configuration to Gobblin standalone, use a docker volume. Due to the nature of the startup script, the volumes
will need to be declared before the arguments are passed to the execution mode. E.g.</p>
<pre><code>docker run -v &lt;path to local configuration files&gt;:/home/gobblin/conf/standalone apache/gobblin --mode standalone
</code></pre>

<p>Before running docker containers, set a working directory for Gobblin jobs:</p>
<p><code>export LOCAL_JOB_DIR=&lt;local_gobblin_directory&gt;</code></p>
<p>We will use this directory as the <a href="https://docs.docker.com/storage/volumes/" rel="nofollow">volume</a> for Gobblin jobs and outputs. Make sure your Docker has the <a href="https://docs.docker.com/docker-for-mac/#file-sharing" rel="nofollow">access</a> to this folder. This is the prerequisite for all following example jobs.</p>
<h3 id="run-the-docker-image-with-simple-wikipedia-jobs">Run the docker image with simple wikipedia jobs</h3>
<p>Run these commands to start the docker image:</p>
<p><code>docker pull apache/gobblin:latest</code></p>
<p><code>docker run -v $LOCAL_JOB_DIR:/tmp/gobblin-standalone/jobs apache/gobblin:latest --mode standalone</code></p>
<p>After the container spins up, put the <a href="https://github.com/apache/incubator-gobblin/blob/master/gobblin-example/src/main/resources/wikipedia.pull" rel="nofollow">wikipedia.pull</a> in ${LOCAL_JOB_DIR}. You will see the Gobblin daemon pick up the job, and the result output is in ${LOCAL_JOB_DIR}/job-output/.</p>
<p>This example job is correspondent to the <a href="https://gobblin.readthedocs.io/en/latest/Getting-Started/" rel="nofollow">getting started guide</a>. With the docker image, you can focus on the Gobblin functionalities, avoiding the hassle of building a distribution.</p>
<h3 id="use-gobblin-standalone-on-docker-for-kafka-and-hdfs-ingestion">Use Gobblin Standalone on Docker for Kafka and HDFS Ingestion</h3>
<ul>
<li>
<p>To ingest from/to Kafka and HDFS by Gobblin, you need to start services for Zookeeper, Kafka and HDFS along with Gobblin. We use docker <a href="https://docs.docker.com/compose/" rel="nofollow">compose</a> with images contributed to docker hub. Firstly, you need to create a <a href="https://github.com/apache/incubator-gobblin/blob/master/gobblin-docker/gobblin-recipes/kafka-hdfs/docker-compose.yml" rel="nofollow">docker-compose.yml</a> file.</p>
</li>
<li>
<p>Second, in the same folder of the yml file, create a <a href="https://github.com/apache/incubator-gobblin/blob/master/gobblin-docker/gobblin-recipes/kafka-hdfs/hadoop.env" rel="nofollow">hadoop.env</a> file to specify all HDFS related config(copy the content into your .env file).</p>
</li>
<li>
<p>Open a terminal in the same folder, pull and run these docker services:</p>
<p><code>docker-compose -f ./docker-compose.yml pull</code></p>
<p><code>docker-compose -f ./docker-compose.yml up</code></p>
<p>Here we expose Zookeeper at port 2128, Kafka at 9092 with an auto created Kafka topic “test”. All hadoop related configs are stated in the .env file.</p>
</li>
<li>
<p>You should see all services running. Now we can push some events into the Kafka topic. Open a terminal from <a href="https://docs.docker.com/desktop/dashboard/" rel="nofollow">docker desktop</a> dashboard or <a href="https://docs.docker.com/engine/reference/commandline/exec/" rel="nofollow">docker exec</a> to interact with Kafka. Inside the Kafka container terminal:</p>
<p><code>cd /opt/kafka</code></p>
<p><code>./bin/kafka-console-producer.sh --broker-list kafka:9092 --topic test</code></p>
<p>You can type messages for the topic “test”, and press ctrl+c to exit.</p>
</li>
<li>
<p>Put the <a href="https://github.com/apache/incubator-gobblin/blob/master/gobblin-example/src/main/resources/kafka-hdfs.pull" rel="nofollow">kafka-hdfs.pull</a> in ${LOCAL_JOB_DIR}, so that the Gobblin daemon will pick up this job and write the result to HDFS. You will see the Gobblin daemon pick up the job.</p>
</li>
</ul>
<p>After the job finished, open a terminal in the HDFS namenode container:</p>
<p><code>hadoop fs -ls /gobblintest/job-output/test/</code></p>
<p>You will see the result file in this HDFS folder. You can use this command to verify the content in the text file:</p>
<p><code>hadoop fs -cat /gobblintest/job-output/test/&lt;output_file.txt&gt;</code></p>
<h1 id="run-gobblin-as-a-service">Run Gobblin as a Service</h1>
<p>The goal of GaaS(Gobblin as a Service) is to enable a self service so that different users can automatically provision and execute various supported Gobblin applications limiting the need for development and operation teams to be involved during the provisioning process. You can take a look at our <a href="https://cwiki.apache.org/confluence/display/GOBBLIN/Gobblin+as+a+Service">design detail</a>.</p>
<h3 id="set-working-directory">Set working directory</h3>
<p>Similar to standalone working directory settings:</p>
<p><code>export GAAS_JOB_DIR=&lt;gaas_gobblin_directory&gt;</code></p>
<p><code>export LOCAL_DATAPACK_DIR=&lt;local_directory_of_templateUris&gt;</code></p>
<h3 id="start-gobblin-as-a-service">Start Gobblin as a Service</h3>
<p>Run these commands to start the docker image:</p>
<p><code>docker run -p 6956:6956 -v $GAAS_JOB_DIR:/tmp/gobblin-as-service/jobs -v $LOCAL_DATAPACK_DIR:/tmp/templateCatalog apache/gobblin --mode gobblin-as-service</code></p>
<p>The GaaS will be started, and the service can now be accessed on localhost:6956.</p>
<h3 id="interact-with-gaas">Interact with GaaS</h3>
<h5 id="todo-add-an-end-to-end-workflow-example-in-gaas">TODO: Add an end-to-end workflow example in GaaS.</h5>
<h1 id="future-work">Future Work</h1>
<ul>
<li>Complete <code>gobblin-service</code> docker guidance that serve as a quick-start for GaaS user</li>
<li>Implement a simple converter and inject into the docker service. Create a corresponding doc to guide users implement their own logic but no need to tangle with the Gobblin codebase</li>
<li>Finish the Github action to automate the docker build</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Troubleshooting/" class="btn btn-neutral float-right" title="Troubleshooting">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Config-Management/" class="btn btn-neutral" title="Config Management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org" rel="nofollow">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme" rel="nofollow">theme</a> provided by <a href="https://readthedocs.org" rel="nofollow">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Config-Management/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Troubleshooting/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/extra.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
